{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#13a6d6",
        "activityBar.background": "#13a6d6",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b01088",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#13a6d6",
        "statusBar.background": "#0f82a7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#13a6d6",
        "statusBarItem.remoteBackground": "#0f82a7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0f82a7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0f82a799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0f82a7"
}